<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Programming Language Suggester</title>
  </head>
  <body>
    <div class="container">
      <h1>Programming Language Suggester</h1>
      <div>
        <form id="formOne">
          <div class="form-group">
            <label for="person1">What is your first name?</label>
            <input id="person1" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="question1">Which environment sounds most appealing to work in?</label>
            <div class="radio">
              <label>
                <input type="radio" name="environment" value="systems">
                A) Integrating Systems
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="environment" value="tracking">
                B) Tracking Information
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="environment" value="interactivity">
                C) Creating Interactivity
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="environment" value="databases" checked>
                D) Databases
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="question2">What food dish below would you eat above all others?</label>
            <div class="radio">
              <label>
                <input type="radio" name="food" value="spaghetti" checked>
                A) Spaghetti
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="food" value="gummybears">
                B) Gummy Bears
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="food" value="poptart">
                C) Pop Tart
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="food" value="soup">
                D) Alphabet Soup
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="question3">What’s your favorite animal out of these options?</label>
            <div class="radio">
              <label>
                <input type="radio" name="animal" value="otter" checked>
                A) Otter
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="animal" value="lemur">
                B) Lemur
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="animal" value="meerkat">
                C) Meerkat
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="animal" value="hedgehog">
                D) Hedgehog
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="question4">Which of these tasks are you interested in exploring?</label>
            <div class="radio">
              <label>
                <input type="radio" name="task" value="automation">
                A) Scripting and Automation
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="task" value="simulations">
                B) Creating Simulations
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="task" value="features" checked>
                C) Adding Dynamic Features
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="task" value="content">
                D) Adding, Accessing, and Managing Content
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="question5">What’s your preferred pastime out of these selections?</label>
            <div class="radio">
              <label>
                <input type="radio" name="pastime" value="drawing">
                A) Drawing Cats
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pastime" value="yoga" checked>
                B) Yoga
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pastime" value="cooking">
                C) Cooking All the Things
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pastime" value="sleeping">
                D) Sleeping until Noon
              </label>
            </div>
          </div>


          <button type="submit" class="btn">Drum roll please...The suggested language is:</button>
        </form>
      </div>

      <div id="Ruby">
        <h1><span class="person1"></span>, you chose mostly </h1>
        <h3>Enjoy your further education in this language and, <em>Happy Coding!</em></h3>
      </div>
    </div>
  </body>
</html>